{
  "browsers": ["chrome"],
  "src": ["./__tests__/*.test.js"],
  "proxyByPass": ["localhost:3000"],
  "clientScripts": [
    {
      "module": "@testing-library/dom/dist/@testing-library/dom.umd.js"
    }
  ],
  "developmentMode": true,
  "color": true,
  "quarantineMode": {
    "successThreshold": 1
  }
}
