{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es2015",
    "jsx": "react",
    "target": "es2015",
    "allowJs": true,
    "baseUrl": "./common/",
    "paths": {
      "shared*": ["../shared*"],
      "types*": ["../shared/types*"]
    },
    "lib": ["es2017", "dom"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "noErrorTruncation": true,
    "skipLibCheck": true
  },
  "include": [
    "./scripts",
    "./common/",
    "./electron-app/",
    "./shared/",
    "spec",
    "./node_modules/types-rlp/index.d.ts",
    "./node_modules/mycrypto-shepherd/dist/lib/types/btoa.d.ts"
  ],
  "exclude": ["./jest_config/**/*"],
  "awesomeTypescriptLoaderOptions": {
    "transpileOnly": true
  }
}
