{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es2015",
    "jsx": "react",
    "target": "es2015",
    "allowJs": true,
    "baseUrl": "./common/",
    "paths": {
      "shared*": ["../shared*"],
      "types*": ["../shared/types*"],
      "test-utils": ["../jest_config/test-utils"],
      "@fixtures": ["../jest_config/__fixtures__"]
    },
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["./scripts", "./common/", "./electron-app/", "./shared/", "spec", "./jest_config"],
  "exclude": ["jest_config/__mocks__", "./node-scripts"],
  "awesomeTypescriptLoaderOptions": {
    "transpileOnly": true
  }
}
